<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: gray;
            align-items: center;
        }
        .block{
            width: 100px;
            height: 100px;
        }
        .block1{
            background-color: red;
            order: 3; /*值越大越靠后*/
            flex-grow: 0;
        }
        .block2{
            background-color: green;
            order: 2;
            flex-grow: 1;  /*元素放大*/
        }
        .block3{
            background-color: yellow;
            order: 1;
            flex-shrink: 0;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
    </div>
</body>
</html>